<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="rogden33.jeopardytrivia.RandomQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/randomQuestions_streakLabel" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- Static category label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/randomQuestions_categoryLabel" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/randomQuestions_scoreLabel" />
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/randomQuestions_TextView_streakDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- Category display -->
            <TextView
                android:id="@+id/randomQuestions_TextView_categoryDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingBottom="10dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/randomQuestions_TextView_scoreDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />
        </FrameLayout>


    </LinearLayout>

    <!-- Static clue label  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/randomQuestions_clueLabel" />

    <!-- Clue display -->
    <TextView
        android:id="@+id/randomQuestions_TextView_clueDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>

    <!-- Scroll the buttons in the event they are very large -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Use a static 2x2 grid-like display with equal weight. The GridLayout was not able to
             nicely weight everything for me, hence this usage. -->
        <!-- Top row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Choice A -->
                <Button
                    android:id="@+id/randomQuestions_Button_choiceA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/default_button_theme"
                    android:layout_margin="5dp"
                    android:textAllCaps="false"/>

                <!-- Choice B -->
                <Button
                    android:id="@+id/randomQuestions_Button_choiceB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/default_button_theme"
                    android:layout_margin="5dp"
                    android:textAllCaps="false"/>
            </LinearLayout>

            <!-- Bottom row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Choice C -->
                <Button
                    android:id="@+id/randomQuestions_Button_choiceC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/default_button_theme"
                    android:layout_margin="5dp"
                    android:textAllCaps="false"/>

                <!-- Choice D -->
                <Button
                    android:id="@+id/randomQuestions_Button_choiceD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/default_button_theme"
                    android:layout_margin="5dp"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Dynamic spacing to put the Next button at the bottom of the screen -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/randomQuestions_quitButtonText"
            android:onClick="quit"
            android:background="@drawable/default_button_theme"
            android:layout_margin="5dp"/>

        <!-- Next button -->
        <Button
            android:id="@+id/randomQuestions_Button_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="nextClue"
            android:text="@string/randomQuestions_nextButtonText"
            android:background="@drawable/default_button_theme"
            android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>
