<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rogden33.jeopardytrivia.MainMenuActivity">

    <!-- Delete user entry -->
    <item
        android:id="@+id/mainMenu_MenuItem_deleteUser"
        android:title="@string/mainMenu_menuItem_deleteUserText"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
