<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <!-- Static welcome text. I would eventually like to replace
         this with a picture or other fun graphic.                -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <TextView
            android:text="@string/login_welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textSize="50sp"/>

    </LinearLayout>

    <!-- Login area-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- prompt the user to login if they are already registered -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_login_prompt"/>

        <!-- Give some room between prompt and edit texts -->
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <!-- username entry -->
        <EditText
            android:id="@+id/login_editText_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_username_hint" />

        <!-- pin entry. numbers only with hidden text entry -->
        <EditText
            android:id="@+id/login_editText_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_pin_hint"
            android:inputType="numberPassword"/>

        <!-- Login submit button. Attempts to log in user -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_submit_button_text"
            android:onClick="loginSubmit"
            android:layout_gravity="center"/>
    </LinearLayout>

    <!-- Register new user button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login_register_button_text"
        android:onClick="registerNewUser"/>


</LinearLayout>
