<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="rogden33.jeopardytrivia.RandomQuestionsActivity">

    <!-- Static category label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/randomQuestions_categoryLabel" />

    <!-- Category display -->
    <TextView
        android:id="@+id/randomQuestions_TextView_categoryDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- Static vertical spacing -->
    <View
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <!-- Static clue label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/randomQuestions_clueLabel" />

    <!-- Clue display -->
    <TextView
        android:id="@+id/randomQuestions_TextView_clueDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- Scroll the buttons in the event that they are large -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Choice A -->
            <Button
                android:id="@+id/randomQuestions_Button_choiceA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Choice B -->
            <Button
                android:id="@+id/randomQuestions_Button_choiceB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Choice C -->
            <Button
                android:id="@+id/randomQuestions_Button_choiceC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Choice D -->
            <Button
                android:id="@+id/randomQuestions_Button_choiceD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </ScrollView>

    <!-- Dynamic spacing to place the Next button at the bottm of the screen -->
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Next button -->
    <Button
        android:id="@+id/randomQuestions_Button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nextClue"
        android:text="@string/randomQuestions_nextButtonText" />

</LinearLayout>
