<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rogden33.jeopardytrivia.LoginAttemptFragment">

    <TextView
        android:id="@+id/login_TextView_loginAttempt_usernameDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/login_EditText_loginAttempt_pinEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your pin..."
        android:inputType="numberPassword"/>

    <Button
        android:id="@+id/login_Button_loginAttempt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"/>

</LinearLayout>
