<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rogden33.jeopardytrivia.RegisterFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the following information:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="Username:"/>

        <EditText
            android:id="@+id/login_EditText_register_usernameEntry"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="Pin:"/>

        <EditText
            android:id="@+id/login_EditText_register_pinEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="numberPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="Pin Again:"/>

        <EditText
            android:id="@+id/login_EditText_register_pinEntry2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="numberPassword"/>
    </LinearLayout>

    <Button
        android:id="@+id/login_Button_register_submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"/>

</LinearLayout>
