<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rogden33.jeopardytrivia.LoginUserListFragment">

    <!-- Register new user button -->
    <Button
        android:id="@+id/login_Button_newUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_register_button_text"/>

    <!-- Static text to prompt the user to register or login  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login_loginUserList_promptText"/>

    <!-- ListView container to list all the available usernames -->
    <ListView
        android:id="@+id/login_listView_usersFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>